swarm-manager-1 ansible_ssh_host=40.114.123.31
swarm-node-1 ansible_ssh_host=40.121.5.176
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
[docker-swarm-manager]
swarm-manager-1

[docker-swarm-node]
swarm-node-1

[docker-swarm:children]
docker-swarm-manager
docker-swarm-node

