swarm-manager-1 ansible_ssh_host=104.41.131.77
swarm-node-1 ansible_ssh_host=104.41.140.234
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'
[docker-swarm-manager]
swarm-manager-1

[docker-swarm-node]
swarm-node-1

[docker-swarm:children]
docker-swarm-manager
docker-swarm-node

