swarm-manager-1 ansible_ssh_host=192.168.0.104
swarm-node-1 ansible_ssh_host=192.168.0.106

[docker-swarm-manager]
swarm-manager-1

[docker-swarm-node]
swarm-node-1

[docker-swarm:children]
docker-swarm-manager
docker-swarm-node

